void ajout( struct node *q,struct node1 **q1){
    struct node1 *temp1, *r;
    operation op;
    temp1 = *q1;
    struct node *aux; 
    produit p;
    aux=q;
    int m;
    printf("Donner la reference  : \n");
    scanf("%ld", &p.ref);
    while(p.ref<0){
        printf("la reference doit etre positive");
        scanf("%ld", &p.ref);
    }
    while((aux != NULL) && ((aux->val.ref)!=(p.ref))){
    aux=aux->suiv;
    } 
    if(aux == NULL){
        printf("Ce produit n'exite pas , il faut le creer donc tapez 1 \n");
    }else{
        printf("Combien de pieces voulez-vous ajouter: \n");
        scanf("%d", &m);
        while(m<0){
            printf("Il faut ajouter un nombre positive de peices: \n");
        scanf("%d", &m);
        }
        aux->val.nbr=aux->val.nbr+m;
        printf("Donner la date \nAnnee:\n");
    scanf("%i",&op.annee);
    while(op.annee<0){
        printf("Donner une Annee positive:\n");
        scanf("%i",&op.annee);
    }
     printf("Mois: \n");
    scanf("%i",&op.mois);
    while(op.mois<0 || op.mois>12){
        printf("Donner un mois entre 1 et 12 :\n");
        scanf("%i",&op.mois);
    }
     printf("Jour: \n");
    scanf("%i",&op.jour);
    while(op.jour<0 || op.jour>31){
        printf("Donner un jour entre 1 et 31 :\n");
        scanf("%i",&op.jour);
    }
    char entre[]="Ajout";
    strcpy(op.type,entre);
    op.prix=aux->val.prix;
    strcpy(op.nom,aux->val.nom);
    op.ref=aux->val.ref;
    op.nbr=m;
    while( temp1 -> suiv!= NULL)
            temp1 = temp1 -> suiv;
        r = malloc(sizeof(struct node1));
        r -> val = op;
        r -> suiv = NULL;
        temp1 -> suiv = r;
    
    printf("Operation effectuee avec succees \n" );
    }
    
}
